<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e1d0c0c0f34bc8b2b03865846ccd61" Name="Diagram1">
        <EntityTypeShape EntityType="PalestrAPIModel.Clienti" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PalestrAPIModel.Palestre" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PalestrAPIModel.Prenotazione" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PalestrAPIModel.FK__Prenotazi__IdCli__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PalestrAPIModel.FK__Prenotazi__IdPal__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>