<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PalestrAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clienti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cognome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNascita" Type="date" Nullable="false" />
    <Property Name="Abbonato" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Palestre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Prenotazione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdPalestra" Type="int" Nullable="false" />
    <Property Name="OraInizio" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="OraFine" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Attrezzato" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Prenotazi__IdCli__2B3F6F97">
    <End Role="Clienti" Type="Self.Clienti" Multiplicity="1" />
    <End Role="Prenotazione" Type="Self.Prenotazione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clienti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prenotazione">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prenotazi__IdPal__2C3393D0">
    <End Role="Palestre" Type="Self.Palestre" Multiplicity="1" />
    <End Role="Prenotazione" Type="Self.Prenotazione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palestre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prenotazione">
        <PropertyRef Name="IdPalestra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PalestrAPIModelStoreContainer">
    <EntitySet Name="Clienti" EntityType="Self.Clienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Palestre" EntityType="Self.Palestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prenotazione" EntityType="Self.Prenotazione" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Prenotazi__IdCli__2B3F6F97" Association="Self.FK__Prenotazi__IdCli__2B3F6F97">
      <End Role="Clienti" EntitySet="Clienti" />
      <End Role="Prenotazione" EntitySet="Prenotazione" />
    </AssociationSet>
    <AssociationSet Name="FK__Prenotazi__IdPal__2C3393D0" Association="Self.FK__Prenotazi__IdPal__2C3393D0">
      <End Role="Palestre" EntitySet="Palestre" />
      <End Role="Prenotazione" EntitySet="Prenotazione" />
    </AssociationSet>
  </EntityContainer>
</Schema>